<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis从入门到放弃 | 海边别墅</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="my villa">
    
    <link rel="preload" href="/assets/css/0.styles.bf0cee12.css" as="style"><link rel="preload" href="/assets/js/app.fc976789.js" as="script"><link rel="preload" href="/assets/js/3.5332180f.js" as="script"><link rel="preload" href="/assets/js/2.2c3855b5.js" as="script"><link rel="preload" href="/assets/js/22.0b7326c4.js" as="script"><link rel="prefetch" href="/assets/js/10.bf34cd1b.js"><link rel="prefetch" href="/assets/js/100.8aacb1b3.js"><link rel="prefetch" href="/assets/js/101.d16485ff.js"><link rel="prefetch" href="/assets/js/102.209a7386.js"><link rel="prefetch" href="/assets/js/103.de933d22.js"><link rel="prefetch" href="/assets/js/104.a79e44b5.js"><link rel="prefetch" href="/assets/js/105.8b55aab2.js"><link rel="prefetch" href="/assets/js/106.35693c50.js"><link rel="prefetch" href="/assets/js/107.45eb81b5.js"><link rel="prefetch" href="/assets/js/108.4a3cfed7.js"><link rel="prefetch" href="/assets/js/109.8f89dfe0.js"><link rel="prefetch" href="/assets/js/11.7c724610.js"><link rel="prefetch" href="/assets/js/110.24464d1e.js"><link rel="prefetch" href="/assets/js/111.7d3eb077.js"><link rel="prefetch" href="/assets/js/112.a27820ee.js"><link rel="prefetch" href="/assets/js/113.b9cd9c83.js"><link rel="prefetch" href="/assets/js/114.6f6adfd7.js"><link rel="prefetch" href="/assets/js/115.3958c0f8.js"><link rel="prefetch" href="/assets/js/116.fdfff357.js"><link rel="prefetch" href="/assets/js/117.a8b4f147.js"><link rel="prefetch" href="/assets/js/118.70544756.js"><link rel="prefetch" href="/assets/js/119.e1a6686b.js"><link rel="prefetch" href="/assets/js/12.6287def6.js"><link rel="prefetch" href="/assets/js/120.f64576f7.js"><link rel="prefetch" href="/assets/js/121.c7bd8c94.js"><link rel="prefetch" href="/assets/js/122.3b09771b.js"><link rel="prefetch" href="/assets/js/123.0fe428c3.js"><link rel="prefetch" href="/assets/js/124.ad3ab55a.js"><link rel="prefetch" href="/assets/js/125.57ec6c12.js"><link rel="prefetch" href="/assets/js/126.22692bcb.js"><link rel="prefetch" href="/assets/js/127.46fac4ef.js"><link rel="prefetch" href="/assets/js/128.8c34db39.js"><link rel="prefetch" href="/assets/js/129.2f653c47.js"><link rel="prefetch" href="/assets/js/13.3ff29759.js"><link rel="prefetch" href="/assets/js/130.469f0f69.js"><link rel="prefetch" href="/assets/js/131.d885d353.js"><link rel="prefetch" href="/assets/js/132.595a23d6.js"><link rel="prefetch" href="/assets/js/133.03d9e82c.js"><link rel="prefetch" href="/assets/js/134.b9a7bf70.js"><link rel="prefetch" href="/assets/js/135.428e0bb3.js"><link rel="prefetch" href="/assets/js/136.242eb440.js"><link rel="prefetch" href="/assets/js/137.f5ec6d40.js"><link rel="prefetch" href="/assets/js/138.8f9c67a3.js"><link rel="prefetch" href="/assets/js/139.7897e515.js"><link rel="prefetch" href="/assets/js/14.17adcef3.js"><link rel="prefetch" href="/assets/js/140.6ccd9e45.js"><link rel="prefetch" href="/assets/js/141.4d79db17.js"><link rel="prefetch" href="/assets/js/142.242a5adf.js"><link rel="prefetch" href="/assets/js/143.6fc3c2e6.js"><link rel="prefetch" href="/assets/js/144.c52773ba.js"><link rel="prefetch" href="/assets/js/145.269c6fd0.js"><link rel="prefetch" href="/assets/js/146.b09a31da.js"><link rel="prefetch" href="/assets/js/147.9abc90ec.js"><link rel="prefetch" href="/assets/js/148.ad255c86.js"><link rel="prefetch" href="/assets/js/149.0571e435.js"><link rel="prefetch" href="/assets/js/15.e468c5f2.js"><link rel="prefetch" href="/assets/js/150.1e240902.js"><link rel="prefetch" href="/assets/js/151.ff4fac2c.js"><link rel="prefetch" href="/assets/js/152.d9ef8c1c.js"><link rel="prefetch" href="/assets/js/153.0fc31d6e.js"><link rel="prefetch" href="/assets/js/154.596cfa8b.js"><link rel="prefetch" href="/assets/js/155.5fac02f4.js"><link rel="prefetch" href="/assets/js/156.b8d6659f.js"><link rel="prefetch" href="/assets/js/157.d1c04df7.js"><link rel="prefetch" href="/assets/js/158.688a3c20.js"><link rel="prefetch" href="/assets/js/159.2371d54c.js"><link rel="prefetch" href="/assets/js/16.7d1ee355.js"><link rel="prefetch" href="/assets/js/160.4cd3803a.js"><link rel="prefetch" href="/assets/js/161.254ab8b4.js"><link rel="prefetch" href="/assets/js/162.fbf1d9e5.js"><link rel="prefetch" href="/assets/js/163.41a0b4c3.js"><link rel="prefetch" href="/assets/js/164.ee9bd7fc.js"><link rel="prefetch" href="/assets/js/165.49ed83c0.js"><link rel="prefetch" href="/assets/js/166.8e30a350.js"><link rel="prefetch" href="/assets/js/167.b55f1332.js"><link rel="prefetch" href="/assets/js/168.3a2b3375.js"><link rel="prefetch" href="/assets/js/169.7ecbdc6a.js"><link rel="prefetch" href="/assets/js/17.386989cf.js"><link rel="prefetch" href="/assets/js/170.fea8d73e.js"><link rel="prefetch" href="/assets/js/171.c618f7d8.js"><link rel="prefetch" href="/assets/js/172.89fe248d.js"><link rel="prefetch" href="/assets/js/173.5fd8d70b.js"><link rel="prefetch" href="/assets/js/174.d3203146.js"><link rel="prefetch" href="/assets/js/175.b26eb983.js"><link rel="prefetch" href="/assets/js/176.b25bfb76.js"><link rel="prefetch" href="/assets/js/177.fd86dc58.js"><link rel="prefetch" href="/assets/js/178.39f11189.js"><link rel="prefetch" href="/assets/js/179.5e8cd3d8.js"><link rel="prefetch" href="/assets/js/18.cda7758f.js"><link rel="prefetch" href="/assets/js/180.43ddd85a.js"><link rel="prefetch" href="/assets/js/181.e206ae8c.js"><link rel="prefetch" href="/assets/js/182.01ee48f8.js"><link rel="prefetch" href="/assets/js/183.596ca9a0.js"><link rel="prefetch" href="/assets/js/184.02a93e19.js"><link rel="prefetch" href="/assets/js/185.ab8366a7.js"><link rel="prefetch" href="/assets/js/186.aea10941.js"><link rel="prefetch" href="/assets/js/187.eb6b1a47.js"><link rel="prefetch" href="/assets/js/188.e8700091.js"><link rel="prefetch" href="/assets/js/189.22a936ca.js"><link rel="prefetch" href="/assets/js/19.c3eeec56.js"><link rel="prefetch" href="/assets/js/190.5fe0c4a3.js"><link rel="prefetch" href="/assets/js/191.ec2c1be1.js"><link rel="prefetch" href="/assets/js/192.450f54fb.js"><link rel="prefetch" href="/assets/js/193.847466d4.js"><link rel="prefetch" href="/assets/js/194.0f1ce61f.js"><link rel="prefetch" href="/assets/js/195.97be31a2.js"><link rel="prefetch" href="/assets/js/196.4521227b.js"><link rel="prefetch" href="/assets/js/197.2f595688.js"><link rel="prefetch" href="/assets/js/198.49bc852e.js"><link rel="prefetch" href="/assets/js/199.d1d1f9ce.js"><link rel="prefetch" href="/assets/js/20.a6011a86.js"><link rel="prefetch" href="/assets/js/200.2119cb50.js"><link rel="prefetch" href="/assets/js/201.2ceab5c8.js"><link rel="prefetch" href="/assets/js/202.add2b9bc.js"><link rel="prefetch" href="/assets/js/203.88667144.js"><link rel="prefetch" href="/assets/js/204.5ef3a9fd.js"><link rel="prefetch" href="/assets/js/205.ef0be082.js"><link rel="prefetch" href="/assets/js/206.9faab628.js"><link rel="prefetch" href="/assets/js/207.e105cfda.js"><link rel="prefetch" href="/assets/js/208.f8dd44c9.js"><link rel="prefetch" href="/assets/js/209.b629c0a1.js"><link rel="prefetch" href="/assets/js/21.d391d09f.js"><link rel="prefetch" href="/assets/js/210.64f75f1b.js"><link rel="prefetch" href="/assets/js/211.1c9fc5ea.js"><link rel="prefetch" href="/assets/js/212.32d95036.js"><link rel="prefetch" href="/assets/js/213.3e73fe14.js"><link rel="prefetch" href="/assets/js/214.caaffc8d.js"><link rel="prefetch" href="/assets/js/215.09f0f1d1.js"><link rel="prefetch" href="/assets/js/216.6331878b.js"><link rel="prefetch" href="/assets/js/217.fddf8575.js"><link rel="prefetch" href="/assets/js/218.b3168f66.js"><link rel="prefetch" href="/assets/js/219.8d9fbc5a.js"><link rel="prefetch" href="/assets/js/220.7a35e7d8.js"><link rel="prefetch" href="/assets/js/221.f00e29e0.js"><link rel="prefetch" href="/assets/js/222.3254cb33.js"><link rel="prefetch" href="/assets/js/223.03062b38.js"><link rel="prefetch" href="/assets/js/224.50fbd2be.js"><link rel="prefetch" href="/assets/js/225.33bf8414.js"><link rel="prefetch" href="/assets/js/226.defdd7a5.js"><link rel="prefetch" href="/assets/js/227.8cdbbc29.js"><link rel="prefetch" href="/assets/js/228.4c998b77.js"><link rel="prefetch" href="/assets/js/229.5c46170e.js"><link rel="prefetch" href="/assets/js/23.24785a94.js"><link rel="prefetch" href="/assets/js/230.c0f32223.js"><link rel="prefetch" href="/assets/js/231.86333d04.js"><link rel="prefetch" href="/assets/js/232.4409ae51.js"><link rel="prefetch" href="/assets/js/233.43365886.js"><link rel="prefetch" href="/assets/js/234.5494eb0a.js"><link rel="prefetch" href="/assets/js/235.1b6ed551.js"><link rel="prefetch" href="/assets/js/236.0c82f13a.js"><link rel="prefetch" href="/assets/js/237.cc9f4724.js"><link rel="prefetch" href="/assets/js/238.71df2e01.js"><link rel="prefetch" href="/assets/js/239.e4485a42.js"><link rel="prefetch" href="/assets/js/24.ddb53e13.js"><link rel="prefetch" href="/assets/js/240.87aa969e.js"><link rel="prefetch" href="/assets/js/241.af983f20.js"><link rel="prefetch" href="/assets/js/242.679815f8.js"><link rel="prefetch" href="/assets/js/243.04a4dc12.js"><link rel="prefetch" href="/assets/js/244.ea294da3.js"><link rel="prefetch" href="/assets/js/245.b50c2c99.js"><link rel="prefetch" href="/assets/js/246.49805d8c.js"><link rel="prefetch" href="/assets/js/247.db0f1af3.js"><link rel="prefetch" href="/assets/js/248.7ffb3fec.js"><link rel="prefetch" href="/assets/js/249.1d152fdb.js"><link rel="prefetch" href="/assets/js/25.9a8e54ce.js"><link rel="prefetch" href="/assets/js/250.5ad78899.js"><link rel="prefetch" href="/assets/js/251.a88c7f0c.js"><link rel="prefetch" href="/assets/js/252.4f390e80.js"><link rel="prefetch" href="/assets/js/253.6196e92b.js"><link rel="prefetch" href="/assets/js/254.4378b69f.js"><link rel="prefetch" href="/assets/js/255.c28f941d.js"><link rel="prefetch" href="/assets/js/256.ce4acf76.js"><link rel="prefetch" href="/assets/js/257.031659a3.js"><link rel="prefetch" href="/assets/js/258.a2a90923.js"><link rel="prefetch" href="/assets/js/259.21986be5.js"><link rel="prefetch" href="/assets/js/26.a7812065.js"><link rel="prefetch" href="/assets/js/260.77bc131b.js"><link rel="prefetch" href="/assets/js/261.a1241302.js"><link rel="prefetch" href="/assets/js/262.4e5d4a1f.js"><link rel="prefetch" href="/assets/js/263.493bd86b.js"><link rel="prefetch" href="/assets/js/264.22771452.js"><link rel="prefetch" href="/assets/js/265.c95e1b11.js"><link rel="prefetch" href="/assets/js/266.3e1a759d.js"><link rel="prefetch" href="/assets/js/267.298de39b.js"><link rel="prefetch" href="/assets/js/268.2370655e.js"><link rel="prefetch" href="/assets/js/269.57ae6eb3.js"><link rel="prefetch" href="/assets/js/27.f721d075.js"><link rel="prefetch" href="/assets/js/270.581dab4d.js"><link rel="prefetch" href="/assets/js/271.d93d9430.js"><link rel="prefetch" href="/assets/js/272.04194375.js"><link rel="prefetch" href="/assets/js/273.1128293f.js"><link rel="prefetch" href="/assets/js/274.8f89ddd4.js"><link rel="prefetch" href="/assets/js/275.34814af8.js"><link rel="prefetch" href="/assets/js/276.f0719fca.js"><link rel="prefetch" href="/assets/js/277.00c81e06.js"><link rel="prefetch" href="/assets/js/278.d7ee96ae.js"><link rel="prefetch" href="/assets/js/279.f70a87e0.js"><link rel="prefetch" href="/assets/js/28.ebd2c22c.js"><link rel="prefetch" href="/assets/js/280.b69ead4f.js"><link rel="prefetch" href="/assets/js/281.8bf9c537.js"><link rel="prefetch" href="/assets/js/282.445bdbf9.js"><link rel="prefetch" href="/assets/js/283.7fdb6eb2.js"><link rel="prefetch" href="/assets/js/284.781b0ed0.js"><link rel="prefetch" href="/assets/js/285.5465eb96.js"><link rel="prefetch" href="/assets/js/286.3dd4ca2e.js"><link rel="prefetch" href="/assets/js/287.37601d8a.js"><link rel="prefetch" href="/assets/js/288.38aa1738.js"><link rel="prefetch" href="/assets/js/289.acb10f33.js"><link rel="prefetch" href="/assets/js/29.2bcb3ebb.js"><link rel="prefetch" href="/assets/js/290.1a79bd0b.js"><link rel="prefetch" href="/assets/js/291.d690ed50.js"><link rel="prefetch" href="/assets/js/292.c5150288.js"><link rel="prefetch" href="/assets/js/293.33b817fd.js"><link rel="prefetch" href="/assets/js/294.c9726f15.js"><link rel="prefetch" href="/assets/js/295.bca9a9e2.js"><link rel="prefetch" href="/assets/js/296.c825821d.js"><link rel="prefetch" href="/assets/js/297.20c550c6.js"><link rel="prefetch" href="/assets/js/298.34986349.js"><link rel="prefetch" href="/assets/js/299.34865824.js"><link rel="prefetch" href="/assets/js/30.336f3229.js"><link rel="prefetch" href="/assets/js/300.b8ef4765.js"><link rel="prefetch" href="/assets/js/301.b8ba7819.js"><link rel="prefetch" href="/assets/js/302.b2a2e19c.js"><link rel="prefetch" href="/assets/js/303.3ba1338b.js"><link rel="prefetch" href="/assets/js/304.4e4645c5.js"><link rel="prefetch" href="/assets/js/305.01eab767.js"><link rel="prefetch" href="/assets/js/306.8b74e331.js"><link rel="prefetch" href="/assets/js/307.63043d43.js"><link rel="prefetch" href="/assets/js/308.b5c25eca.js"><link rel="prefetch" href="/assets/js/31.dc5529ec.js"><link rel="prefetch" href="/assets/js/32.2409c26f.js"><link rel="prefetch" href="/assets/js/33.fd75af8e.js"><link rel="prefetch" href="/assets/js/34.5e4cc2cf.js"><link rel="prefetch" href="/assets/js/35.582131e2.js"><link rel="prefetch" href="/assets/js/36.f8f9d17c.js"><link rel="prefetch" href="/assets/js/37.2b4c9eac.js"><link rel="prefetch" href="/assets/js/38.085d68d4.js"><link rel="prefetch" href="/assets/js/39.3cc998a3.js"><link rel="prefetch" href="/assets/js/4.e127658d.js"><link rel="prefetch" href="/assets/js/40.c77b1daa.js"><link rel="prefetch" href="/assets/js/41.1e38746f.js"><link rel="prefetch" href="/assets/js/42.2e61fde9.js"><link rel="prefetch" href="/assets/js/43.06f0b2d0.js"><link rel="prefetch" href="/assets/js/44.663ce5dd.js"><link rel="prefetch" href="/assets/js/45.71ee595d.js"><link rel="prefetch" href="/assets/js/46.5e3fa5a8.js"><link rel="prefetch" href="/assets/js/47.a7a33853.js"><link rel="prefetch" href="/assets/js/48.d0c8d023.js"><link rel="prefetch" href="/assets/js/49.3b8ecca6.js"><link rel="prefetch" href="/assets/js/5.40c63755.js"><link rel="prefetch" href="/assets/js/50.09f69916.js"><link rel="prefetch" href="/assets/js/51.5e44dcf8.js"><link rel="prefetch" href="/assets/js/52.257e2e0e.js"><link rel="prefetch" href="/assets/js/53.c93efc78.js"><link rel="prefetch" href="/assets/js/54.3eda1db7.js"><link rel="prefetch" href="/assets/js/55.42707dc2.js"><link rel="prefetch" href="/assets/js/56.a17a2891.js"><link rel="prefetch" href="/assets/js/57.a2d40006.js"><link rel="prefetch" href="/assets/js/58.be23b027.js"><link rel="prefetch" href="/assets/js/59.a8d5769f.js"><link rel="prefetch" href="/assets/js/6.7292505e.js"><link rel="prefetch" href="/assets/js/60.8068619c.js"><link rel="prefetch" href="/assets/js/61.440c7294.js"><link rel="prefetch" href="/assets/js/62.49036bf0.js"><link rel="prefetch" href="/assets/js/63.a2f8fa05.js"><link rel="prefetch" href="/assets/js/64.7d3ff294.js"><link rel="prefetch" href="/assets/js/65.2b875014.js"><link rel="prefetch" href="/assets/js/66.50b70fe8.js"><link rel="prefetch" href="/assets/js/67.1d0c01c5.js"><link rel="prefetch" href="/assets/js/68.183f985c.js"><link rel="prefetch" href="/assets/js/69.c203886a.js"><link rel="prefetch" href="/assets/js/7.938d4d3c.js"><link rel="prefetch" href="/assets/js/70.5f3a6250.js"><link rel="prefetch" href="/assets/js/71.434bcb4f.js"><link rel="prefetch" href="/assets/js/72.2d0d2b78.js"><link rel="prefetch" href="/assets/js/73.1f929c26.js"><link rel="prefetch" href="/assets/js/74.c8aaf52d.js"><link rel="prefetch" href="/assets/js/75.6698c114.js"><link rel="prefetch" href="/assets/js/76.a90e877e.js"><link rel="prefetch" href="/assets/js/77.24fec14b.js"><link rel="prefetch" href="/assets/js/78.0572de7c.js"><link rel="prefetch" href="/assets/js/79.3e667108.js"><link rel="prefetch" href="/assets/js/8.2b0b174e.js"><link rel="prefetch" href="/assets/js/80.0fc8a81e.js"><link rel="prefetch" href="/assets/js/81.a17776da.js"><link rel="prefetch" href="/assets/js/82.d722a45f.js"><link rel="prefetch" href="/assets/js/83.c2f320b7.js"><link rel="prefetch" href="/assets/js/84.851f3ff8.js"><link rel="prefetch" href="/assets/js/85.38a9ca42.js"><link rel="prefetch" href="/assets/js/86.091c6675.js"><link rel="prefetch" href="/assets/js/87.d62291f5.js"><link rel="prefetch" href="/assets/js/88.aeda687a.js"><link rel="prefetch" href="/assets/js/89.6b6e8770.js"><link rel="prefetch" href="/assets/js/9.c74f5c55.js"><link rel="prefetch" href="/assets/js/90.c07f88f4.js"><link rel="prefetch" href="/assets/js/91.9f93033c.js"><link rel="prefetch" href="/assets/js/92.69cc500f.js"><link rel="prefetch" href="/assets/js/93.2c2e2665.js"><link rel="prefetch" href="/assets/js/94.5e43cc48.js"><link rel="prefetch" href="/assets/js/95.834e9f1e.js"><link rel="prefetch" href="/assets/js/96.8da42e84.js"><link rel="prefetch" href="/assets/js/97.c3d599d9.js"><link rel="prefetch" href="/assets/js/98.2c098c97.js"><link rel="prefetch" href="/assets/js/99.6dd49321.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf0cee12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">海边别墅</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="海边" class="dropdown-title"><span class="title">海边</span> <span class="arrow down"></span></button> <button type="button" aria-label="海边" class="mobile-dropdown-title"><span class="title">海边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/seaside/book/" class="nav-link">
  books
</a></li><li class="dropdown-item"><!----> <a href="/seaside/lang/" class="nav-link">
  Language
</a></li><li class="dropdown-item"><!----> <a href="/seaside/blogs/" class="nav-link">
  blogs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="别墅" class="dropdown-title"><span class="title">别墅</span> <span class="arrow down"></span></button> <button type="button" aria-label="别墅" class="mobile-dropdown-title"><span class="title">别墅</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villa/blogs/" class="nav-link router-link-active">
  blogs
</a></li><li class="dropdown-item"><h4>
          wiki
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/villa/java/" class="nav-link">
  Java
</a></li><li class="dropdown-subitem"><a href="/villa/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/villa/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/villa/go/" class="nav-link">
  Go
</a></li><li class="dropdown-subitem"><a href="/villa/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-subitem"><a href="/villa/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/villa/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/villa/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="https://xiongjiexi.github.io/exercise_set/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/villa/designpattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/villa/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/villa/architecture/" class="nav-link">
  架构设计
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/todo/" class="nav-link">
  计划
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/me.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/about/chain.html" class="nav-link">
  友链
</a></li><li class="dropdown-item"><!----> <a href="/about/appreciate.html" class="nav-link">
  感谢
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="海边" class="dropdown-title"><span class="title">海边</span> <span class="arrow down"></span></button> <button type="button" aria-label="海边" class="mobile-dropdown-title"><span class="title">海边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/seaside/book/" class="nav-link">
  books
</a></li><li class="dropdown-item"><!----> <a href="/seaside/lang/" class="nav-link">
  Language
</a></li><li class="dropdown-item"><!----> <a href="/seaside/blogs/" class="nav-link">
  blogs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="别墅" class="dropdown-title"><span class="title">别墅</span> <span class="arrow down"></span></button> <button type="button" aria-label="别墅" class="mobile-dropdown-title"><span class="title">别墅</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villa/blogs/" class="nav-link router-link-active">
  blogs
</a></li><li class="dropdown-item"><h4>
          wiki
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/villa/java/" class="nav-link">
  Java
</a></li><li class="dropdown-subitem"><a href="/villa/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/villa/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/villa/go/" class="nav-link">
  Go
</a></li><li class="dropdown-subitem"><a href="/villa/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-subitem"><a href="/villa/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/villa/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/villa/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="https://xiongjiexi.github.io/exercise_set/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/villa/designpattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/villa/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/villa/architecture/" class="nav-link">
  架构设计
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/todo/" class="nav-link">
  计划
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/me.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/about/chain.html" class="nav-link">
  友链
</a></li><li class="dropdown-item"><!----> <a href="/about/appreciate.html" class="nav-link">
  感谢
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blogs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/villa/blogs/ActiveMQ.html" class="sidebar-link">ActiveMQ</a></li><li><a href="/villa/blogs/Cache.html" class="sidebar-link">缓存总结</a></li><li><a href="/villa/blogs/Everything的常见用法.html" class="sidebar-link">Everything的常见用法</a></li><li><a href="/villa/blogs/IDEA.html" class="sidebar-link">IDEA学习使用心得</a></li><li><a href="/villa/blogs/OKR工作法.html" class="sidebar-link">OKR工作法</a></li><li><a href="/villa/blogs/OllyDbg.html" class="sidebar-link">OllyDbg</a></li><li><a href="/villa/blogs/OpenResty.html" class="sidebar-link">OpenResty</a></li><li><a href="/villa/blogs/" aria-current="page" class="sidebar-link">Summary</a></li><li><a href="/villa/blogs/RaspberryPi.html" class="sidebar-link">Raspberry Pi</a></li><li><a href="/villa/blogs/RocketMQ.html" class="sidebar-link">RocketMQ</a></li><li><a href="/villa/blogs/android上运行Linux.html" class="sidebar-link">Android上运行Linux</a></li><li><a href="/villa/blogs/arthas.html" class="sidebar-link">arthas(阿里问题排查工具)</a></li><li><a href="/villa/blogs/bash命令行不走代理怎么办.html" class="sidebar-link">bash命令行不走代理怎么办</a></li><li><a href="/villa/blogs/cpp.html" class="sidebar-link">Cpp</a></li><li><a href="/villa/blogs/dart.html" class="sidebar-link">Dart</a></li><li><a href="/villa/blogs/flutter.html" class="sidebar-link">flutter</a></li><li><a href="/villa/blogs/gRPC.html" class="sidebar-link">gRPC入门</a></li><li><a href="/villa/blogs/git.html" class="sidebar-link">Git</a></li><li><a href="/villa/blogs/github常用简语.html" class="sidebar-link">Github常用简语</a></li><li><a href="/villa/blogs/gradle.html" class="sidebar-link">gradle入门</a></li><li><a href="/villa/blogs/iText终结pdf.html" class="sidebar-link">iText终结pdf</a></li><li><a href="/villa/blogs/kafka.html" class="sidebar-link">kafka</a></li><li><a href="/villa/blogs/learning.html" class="sidebar-link">学习的方法论</a></li><li><a href="/villa/blogs/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/villa/blogs/maven.html" class="sidebar-link">Maven学习</a></li><li><a href="/villa/blogs/power-designer的基本使用.html" class="sidebar-link">power designer的基本使用</a></li><li><a href="/villa/blogs/raspberry pi如何连接中文wifi.html" class="sidebar-link">缘由</a></li><li><a href="/villa/blogs/redis.html" aria-current="page" class="active sidebar-link">Redis从入门到放弃</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#基础操作" class="sidebar-link">基础操作</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#压测redis" class="sidebar-link">压测Redis</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis数据类型" class="sidebar-link">Redis数据类型</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis安装" class="sidebar-link">Redis安装</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis配置" class="sidebar-link">Redis配置</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis主从复制" class="sidebar-link">Redis主从复制</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis-cli使用" class="sidebar-link">Redis-cli使用</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis-sentinel-高可用" class="sidebar-link">Redis Sentinel 高可用</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis-cluster" class="sidebar-link">Redis Cluster</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis的过期策略和内存淘汰机制" class="sidebar-link">Redis的过期策略和内存淘汰机制</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#单线程的redis为什么这么快" class="sidebar-link">单线程的redis为什么这么快</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#缓存穿透" class="sidebar-link">缓存穿透</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#缓存雪崩" class="sidebar-link">缓存雪崩</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#如何解决redis并发竞争key的问题" class="sidebar-link">如何解决redis并发竞争Key的问题</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis还应该消灭什么-todo" class="sidebar-link">redis还应该消灭什么(TODO)</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis复制原理和优化策略" class="sidebar-link">redis复制原理和优化策略</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis分布式解决方案" class="sidebar-link">redis分布式解决方案</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis和数据库双写一致性问题" class="sidebar-link">redis和数据库双写一致性问题</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis的慢查询" class="sidebar-link">Redis的慢查询</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis面试问题汇总" class="sidebar-link">Redis面试问题汇总</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redisson" class="sidebar-link">Redisson</a></li><li class="sidebar-sub-header"><a href="/villa/blogs/redis.html#redis问题汇总" class="sidebar-link">Redis问题汇总</a></li></ul></li><li><a href="/villa/blogs/rpc.html" class="sidebar-link">RPC入门</a></li><li><a href="/villa/blogs/vim.html" class="sidebar-link">vim入门</a></li><li><a href="/villa/blogs/vscode.html" class="sidebar-link">Visual Studio Code(VSCode)</a></li><li><a href="/villa/blogs/vscode插件开发.html" class="sidebar-link">vscode插件开发</a></li><li><a href="/villa/blogs/windows.html" class="sidebar-link">windows</a></li><li><a href="/villa/blogs/zookeeper.html" class="sidebar-link">zookeeper入门</a></li><li><a href="/villa/blogs/【凿壁偷光系列】总结《一次诡异的线上数据库的死锁问题排查过程》.html" class="sidebar-link">原文地址</a></li><li><a href="/villa/blogs/【拓展系列】尝试使用H2数据库.html" class="sidebar-link">尝试使用H2数据库</a></li><li><a href="/villa/blogs/【纸上谈兵系列】数据库分表.html" class="sidebar-link">参考地址</a></li><li><a href="/villa/blogs/从一篇单链表题目的文章中学到的总结.html" class="sidebar-link">从一篇单链表题目的文章中学到的总结</a></li><li><a href="/villa/blogs/从同事重构代码中学到的知识.html" class="sidebar-link">从同事重构代码中学到的知识</a></li><li><a href="/villa/blogs/使用tree-cli生成文件目录.html" class="sidebar-link">使用tree-cli生成文件目录</a></li><li><a href="/villa/blogs/公钥私钥原理.html" class="sidebar-link">公钥私钥原理</a></li><li><a href="/villa/blogs/关于跨域的问题.html" class="sidebar-link">关于跨域的问题</a></li><li><a href="/villa/blogs/分库分表中间件的设计与实现.html" class="sidebar-link">分库分表中间件的设计与实现</a></li><li><a href="/villa/blogs/初始化编码环境.html" class="sidebar-link">构建自己的编码环境</a></li><li><a href="/villa/blogs/半双工与全双工总结.html" class="sidebar-link">半双工与全双工总结</a></li><li><a href="/villa/blogs/压测工具.html" class="sidebar-link">压测工具</a></li><li><a href="/villa/blogs/发号器设计与实现.html" class="sidebar-link">发号器设计与实现</a></li><li><a href="/villa/blogs/基于资源的数据库系统设计.html" class="sidebar-link">基于资源的数据库系统设计</a></li><li><a href="/villa/blogs/基本工具-类库的使用.html" class="sidebar-link">基本工具/类库的使用</a></li><li><a href="/villa/blogs/基础知识梳理-杂烩篇.html" class="sidebar-link">基础知识梳理(杂烩篇)</a></li><li><a href="/villa/blogs/安装npm和node.html" class="sidebar-link">安装npm和node</a></li><li><a href="/villa/blogs/幂等问题.html" class="sidebar-link">幂等问题</a></li><li><a href="/villa/blogs/我要终结你-正则表达式.html" class="sidebar-link">我要终结你-正则表达式</a></li><li><a href="/villa/blogs/执行aapt2报错no such file.html" class="sidebar-link">执行aapt2报错no such file or directory</a></li><li><a href="/villa/blogs/枚举的使用.html" class="sidebar-link">枚举的使用</a></li><li><a href="/villa/blogs/环形队列.html" class="sidebar-link">环形队列使用场景</a></li><li><a href="/villa/blogs/用hexo做博客.html" class="sidebar-link">用hexo做博客</a></li><li><a href="/villa/blogs/管道的理解.html" class="sidebar-link">管道的理解</a></li><li><a href="/villa/blogs/线上排查tomcat假死情况.html" class="sidebar-link">线上排查tomcat假死情况</a></li><li><a href="/villa/blogs/编码、字符集你都了解吗.html" class="sidebar-link">编码、字符集你都了解吗？</a></li><li><a href="/villa/blogs/计算机基础知识.html" class="sidebar-link">计算机基础知识</a></li><li><a href="/villa/blogs/计算机指南.html" class="sidebar-link">计算机指南</a></li><li><a href="/villa/blogs/计算机网络wiki.html" class="sidebar-link">计算机网络wiki汇总</a></li><li><a href="/villa/blogs/记《判断一个整数是否是奇数》的思考.html" class="sidebar-link">哪儿看到的文章</a></li><li><a href="/villa/blogs/设计一个mq.html" class="sidebar-link">动手实现一个MQ</a></li><li><a href="/villa/blogs/配置npm源.html" class="sidebar-link">配置npm源</a></li><li><a href="/villa/blogs/集成开关中间件ff4j助力应用开关的轻松管理.html" class="sidebar-link">Switch管理平台</a></li><li><a href="/villa/blogs/面食系列.html" class="sidebar-link">面试系列</a></li><li><a href="/villa/blogs/项目构建.html" class="sidebar-link">项目构建</a></li><li><a href="/villa/blogs/项目管理.html" class="sidebar-link">项目管理</a></li><li><a href="/villa/blogs/题目中总结的算法常识.html" class="sidebar-link">题目中总结的算法常识</a></li><li><a href="/villa/blogs/驱动开发.html" class="sidebar-link">驱动开发</a></li><li><a href="/villa/blogs/高并发-数据库优化方案.html" class="sidebar-link">流量突增方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis从入门到放弃"><a href="#redis从入门到放弃" class="header-anchor">#</a> Redis从入门到放弃</h1> <p></p><div class="table-of-contents"><ul><li><a href="#基础操作">基础操作</a><ul><li><a href="#查询各个db对应的key数">查询各个db对应的key数</a></li><li><a href="#查询连接数">查询连接数</a></li><li><a href="#查询和设置最大连接数">查询和设置最大连接数</a></li><li><a href="#关闭redis">关闭redis</a></li><li><a href="#redis设置密码和redis-cli登陆验证auth">redis设置密码和redis-cli登陆验证auth</a></li><li><a href="#scan高效遍历数据">scan高效遍历数据</a></li><li><a href="#发布与订阅-pub-sub">发布与订阅（pub/sub)</a></li></ul></li><li><a href="#压测redis">压测Redis</a></li><li><a href="#redis数据类型">Redis数据类型</a><ul><li><a href="#string">String</a></li><li><a href="#hash">Hash</a></li><li><a href="#list">List</a></li><li><a href="#set">Set</a></li><li><a href="#sorted-set">Sorted Set</a></li></ul></li><li><a href="#redis安装">Redis安装</a></li><li><a href="#redis配置">Redis配置</a><ul><li><a href="#设置redis为后台服务-后台启动">设置redis为后台服务/后台启动</a></li><li><a href="#设置访问密码">设置访问密码</a></li></ul></li><li><a href="#redis主从复制">Redis主从复制</a><ul><li><a href="#主从复制主要作用">主从复制主要作用</a></li><li><a href="#配置主从复制">配置主从复制</a></li></ul></li><li><a href="#redis-cli使用">Redis-cli使用</a></li><li><a href="#redis-sentinel-高可用">Redis Sentinel 高可用</a><ul><li><a href="#部署哨兵节点">部署哨兵节点</a></li><li><a href="#哨兵的故障转移">哨兵的故障转移</a></li></ul></li><li><a href="#redis-cluster">Redis Cluster</a><ul><li><a href="#集群的作用">集群的作用</a></li><li><a href="#启动集群">启动集群</a></li><li><a href="#集群部署的方案设计">集群部署的方案设计</a></li><li><a href="#集群原理">集群原理</a></li></ul></li><li><a href="#redis的过期策略和内存淘汰机制">Redis的过期策略和内存淘汰机制</a></li><li><a href="#单线程的redis为什么这么快">单线程的redis为什么这么快</a></li><li><a href="#缓存穿透">缓存穿透</a></li><li><a href="#缓存雪崩">缓存雪崩</a></li><li><a href="#如何解决redis并发竞争key的问题">如何解决redis并发竞争Key的问题</a></li><li><a href="#redis还应该消灭什么-todo">redis还应该消灭什么(TODO)</a></li><li><a href="#redis复制原理和优化策略">redis复制原理和优化策略</a></li><li><a href="#redis分布式解决方案">redis分布式解决方案</a></li><li><a href="#redis和数据库双写一致性问题">redis和数据库双写一致性问题</a></li><li><a href="#redis的慢查询">Redis的慢查询</a><ul><li><a href="#需要了解的命令">需要了解的命令</a></li><li><a href="#config">config</a></li><li><a href="#slowlog">slowlog</a></li><li><a href="#如何使用redis慢查询功能">如何使用redis慢查询功能</a></li></ul></li><li><a href="#redis面试问题汇总">Redis面试问题汇总</a></li><li><a href="#redisson">Redisson</a></li><li><a href="#redis问题汇总">Redis问题汇总</a><ul><li><a href="#jedis、jedis的一个线上bug排查">Jedis、jedis的一个线上bug排查</a></li><li><a href="#attempt-to-unlock-lock-not-locked-by-current-thread-by-node-id的意思是">attempt to unlock lock, not locked by current thread by node id的意思是?</a></li></ul></li></ul></div><p></p> <h2 id="基础操作"><a href="#基础操作" class="header-anchor">#</a> 基础操作</h2> <h3 id="查询各个db对应的key数"><a href="#查询各个db对应的key数" class="header-anchor">#</a> 查询各个db对应的key数</h3> <div class="language- extra-class"><pre class="language-text"><code>info keyspace
</code></pre></div><h3 id="查询连接数"><a href="#查询连接数" class="header-anchor">#</a> 查询连接数</h3> <div class="language- extra-class"><pre class="language-text"><code>info clients
</code></pre></div><h3 id="查询和设置最大连接数"><a href="#查询和设置最大连接数" class="header-anchor">#</a> 查询和设置最大连接数</h3> <div class="language- extra-class"><pre class="language-text"><code>查询最大连接数
config get maxclients
设置~
config set maxclients 10
</code></pre></div><h3 id="关闭redis"><a href="#关闭redis" class="header-anchor">#</a> 关闭redis</h3> <div class="language- extra-class"><pre class="language-text"><code>关闭本地redis
./redis-cli shutdown
使用客户端远程关闭
redis-cli -h xxx.xxx.xx.xx -p 6379 shutdown
</code></pre></div><h3 id="redis设置密码和redis-cli登陆验证auth"><a href="#redis设置密码和redis-cli登陆验证auth" class="header-anchor">#</a> redis设置密码和redis-cli登陆验证auth</h3> <p>1.查看密码</p> <blockquote><p>config get requirepass</p></blockquote> <p>2.设置密码</p> <p>临时设置</p> <blockquote><p>config set requirepass 123456</p></blockquote> <p>配置文件设置</p> <p>requirepass 123456</p> <p>3.使用redis-cli登陆后验证密码</p> <blockquote><p>auth 123456</p></blockquote> <h3 id="scan高效遍历数据"><a href="#scan高效遍历数据" class="header-anchor">#</a> scan高效遍历数据</h3> <p>有时候需要使用keys匹配返回所有相关的数据做统计, 其实redis本身就不适合做此类工作, 但如果硬是有这个相关需求, 需要注意redis中存放的数据量基数, 否则会出现阻塞, 导致线上事故.</p> <p>为什么不推荐用Keys</p> <ol><li>如果匹配的数据量大, 很难一次性接收或显示</li> <li>keys使用遍历算法, 复杂度是O(n)</li> <li>redis是单线程, 当前命令会阻塞其他命令执行</li></ol> <p>推荐使用scan命令</p> <blockquote><p>2.8版本开始提供
scan复杂度为O(n), 通过<code>游标</code>分布进行, 不阻塞线程. 并且提供limit控制返回结果的槽数, 因此返回结果数量多少不固定.
返回结果可能出现重复, 要注意去重.
遍历过程中修改的数据, 可能会出现遍历不到的情况</p></blockquote> <p>如何使用</p> <blockquote><p>SCAN相关命令包括SSCAN 命令、HSCAN 命令和 ZSCAN 命令
命令格式: SCAN cursor [MATCH pattern] [COUNT count]</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>示例
查询当前db从cursor0开始的一百的slot的key
scan 0 match * count 100
</code></pre></div><p>参考</p> <p><a href="http://pipe.stupidzhang.com/blogs/stupidzhangsj/articles/2019/09/01/1567324764430" target="_blank" rel="noopener noreferrer">Redis 为什么不建议使用 keys 命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.toutiao.com/i6697540366528152077" target="_blank" rel="noopener noreferrer">如何统计redis key数量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="发布与订阅-pub-sub"><a href="#发布与订阅-pub-sub" class="header-anchor">#</a> 发布与订阅（pub/sub)</h3> <p>通过建立一个channel，让发布者与订阅者进行通信。</p> <h2 id="压测redis"><a href="#压测redis" class="header-anchor">#</a> 压测Redis</h2> <p>常见的方式是使用redis-benchmark，以下介绍其使用方法。</p> <p>redis-benchmark使用说明如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Usage: redis-benchmark [-h] [-p] [-c] [-n[-k]
 -h     Server hostname (default 127.0.0.1)
 -p     Server port (default 6379)
 -s     Server socket (overrides host and port)
 -c     Number of parallel connections (default 50)
 -n     Total number of requests (default 10000)
 -d      Data size of SET/GET value in bytes (default 2)
 -k      1=keep alive 0=reconnect (default 1)
 -r      Use random keys for SET/GET/INCR, random values for SADD
  Using this option the benchmark will get/set keys
  in the form mykey_rand:000000012456 instead of constant
  keys, the argument determines the max
  number of values for the random number. For instance
  if set to 10 only rand:000000000000 - rand:000000000009
  range will be allowed.
 -P       Pipelinerequests. Default 1 (no pipeline).
 -q       Quiet. Just show query/sec values
 —csv     Output in CSV format
 -l       Loop. Run the tests forever
 -t       Only run the comma-separated list of tests. The test
  names are the same as the ones produced as output.
 -I       Idle mode. Just open N idle connections and wait.
</code></pre></div><p>中文说明：</p> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">选项</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;"><strong>-h</strong></td> <td style="text-align:left;">指定服务器主机名</td> <td style="text-align:left;">127.0.0.1</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;"><strong>-p</strong></td> <td style="text-align:left;">指定服务器端口</td> <td style="text-align:left;">6379</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;"><strong>-s</strong></td> <td style="text-align:left;">指定服务器 socket</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;"><strong>-c</strong></td> <td style="text-align:left;">指定并发连接数</td> <td style="text-align:left;">50</td></tr> <tr><td style="text-align:left;">5</td> <td style="text-align:left;"><strong>-n</strong></td> <td style="text-align:left;">指定请求数</td> <td style="text-align:left;">10000</td></tr> <tr><td style="text-align:left;">6</td> <td style="text-align:left;"><strong>-d</strong></td> <td style="text-align:left;">以字节的形式指定 SET/GET 值的数据大小</td> <td style="text-align:left;">2</td></tr> <tr><td style="text-align:left;">7</td> <td style="text-align:left;"><strong>-k</strong></td> <td style="text-align:left;">1=keep alive 0=reconnect</td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">8</td> <td style="text-align:left;"><strong>-r</strong></td> <td style="text-align:left;">SET/GET/INCR 使用随机 key, SADD 使用随机值</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">9</td> <td style="text-align:left;"><strong>-P</strong></td> <td style="text-align:left;">通过管道传输 <numreq> 请求</numreq></td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">10</td> <td style="text-align:left;"><strong>-q</strong></td> <td style="text-align:left;">强制退出 redis。仅显示 query/sec 值</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">11</td> <td style="text-align:left;"><strong>--csv</strong></td> <td style="text-align:left;">以 CSV 格式输出</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">12</td> <td style="text-align:left;"><strong>-l</strong></td> <td style="text-align:left;">生成循环，永久执行测试</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">13</td> <td style="text-align:left;"><strong>-t</strong></td> <td style="text-align:left;">仅运行以逗号分隔的测试命令列表。</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">14</td> <td style="text-align:left;"><strong>-I</strong></td> <td style="text-align:left;">Idle 模式。仅打开 N 个 idle 连接并等待。</td> <td style="text-align:left;"></td></tr></tbody></table> <p>测试命令示例：</p> <ol><li><div class="language- extra-class"><pre class="language-text"><code>redis-benchmark -h 192.168.1.201 -p 6379 -c 100 -n 100000
</code></pre></div><p>100个并发连接，100000个请求，检测host为localhost端口为6379的redis服务器性能。</p></li> <li><div class="language- extra-class"><pre class="language-text"><code>redis-benchmark -h 192.168.1.201 -p 6379 -q -d 100
</code></pre></div><p>测试存取大小为100字节的数据包的性能。</p></li> <li><div class="language- extra-class"><pre class="language-text"><code>redis-benchmark -t set,lpush -n 100000 -q
</code></pre></div><p>只测试某些操作的性能。</p></li> <li><div class="language- extra-class"><pre class="language-text"><code>redis-benchmark -n 100000 -q script load &quot;redis.call(‘set’,’foo’,’bar’)&quot;
</code></pre></div><p>只测试某些数值存取的性能。</p></li></ol> <p>常加上参数-q来quiet执行命令，显示简洁的结果。</p> <h2 id="redis数据类型"><a href="#redis数据类型" class="header-anchor">#</a> Redis数据类型</h2> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <blockquote><p>常规的set/get操作, 可存放<code>String</code>或者<code>数字</code>, 一般用于复杂的计数功能缓存.</p></blockquote> <h3 id="hash"><a href="#hash" class="header-anchor">#</a> Hash</h3> <blockquote><p>结构化对象, 容易操作其中的某个字段, 常用于解决单点登录.</p></blockquote> <h3 id="list"><a href="#list" class="header-anchor">#</a> List</h3> <blockquote><p>可以做简单的消息队列, 还可以利用<code>Irange</code>做基于redis的分页功能.</p></blockquote> <h3 id="set"><a href="#set" class="header-anchor">#</a> Set</h3> <blockquote><p>Set中存放的是不重复的集合, 可以用来做全局的去重功能. 通常是集群部署, 因此利用set进行交集/并集/差集等操作完成一些功能比Java的set方便.</p></blockquote> <h3 id="sorted-set"><a href="#sorted-set" class="header-anchor">#</a> Sorted Set</h3> <blockquote><p>多了一个权重参数Score, 集合中的元素能够按Score进行排列. 常用来做排行榜/取TopN/延时任务等操作.</p></blockquote> <hr> <h2 id="redis安装"><a href="#redis安装" class="header-anchor">#</a> Redis安装</h2> <p>linux下安装redis</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># wget http://download.redis.io/redis-stable.tar.gz</span>
<span class="token comment"># tar xzf redis-6.0.8.tar.gz</span>
<span class="token comment"># cd redis-6.0.8</span>
<span class="token comment"># make</span>
</code></pre></div><p>执行完make后，会出现redis-server和redis-cli（位于src下）。</p> <p>启动redis：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># cd src</span>
默认配置启动
<span class="token comment"># ./redis-server</span>
指定配置启动
<span class="token comment"># ./redis-server ../redis.conf</span>
</code></pre></div><h2 id="redis配置"><a href="#redis配置" class="header-anchor">#</a> Redis配置</h2> <h3 id="设置redis为后台服务-后台启动"><a href="#设置redis为后台服务-后台启动" class="header-anchor">#</a> 设置redis为后台服务/后台启动</h3> <p>将配置文件中的<code>daemonize no</code>改为<code>daemonize yes</code>。</p> <h3 id="设置访问密码"><a href="#设置访问密码" class="header-anchor">#</a> 设置访问密码</h3> <p>去掉配置文件中<code>requirepass</code>的注释符，并在后面添加密码。</p> <h2 id="redis主从复制"><a href="#redis主从复制" class="header-anchor">#</a> Redis主从复制</h2> <h3 id="主从复制主要作用"><a href="#主从复制主要作用" class="header-anchor">#</a> 主从复制主要作用</h3> <ul><li>多机热备</li> <li>读写分离</li> <li>负载均衡</li> <li>故障恢复</li></ul> <h3 id="配置主从复制"><a href="#配置主从复制" class="header-anchor">#</a> 配置主从复制</h3> <p>主从复制是在从节点发起的，不需要主节点做任何事情。</p> <ol><li><p>修改从节点配置文件</p> <p>配置文件中加入<code>salveof 127.0.0.1 6500</code></p></li> <li><p>先启动主节点，再启动从节点</p> <p>启动从节点要指定执行对应修改的配置文件<code>./redis-server ../redis2.conf</code></p></li></ol> <h2 id="redis-cli使用"><a href="#redis-cli使用" class="header-anchor">#</a> Redis-cli使用</h2> <div class="language- extra-class"><pre class="language-text"><code># 关闭本地redis
./redis-cli shutdown
# 使用客户端远程关闭
redis-cli -h xxx.xxx.xx.xx -p 6379 shutdown
# 连接远程redis
redis-cli -h xxx -p 6379
</code></pre></div><h2 id="redis-sentinel-高可用"><a href="#redis-sentinel-高可用" class="header-anchor">#</a> Redis Sentinel 高可用</h2> <p>哨兵架构由两部分组成：数据节点、哨兵节点。</p> <p>数据节点：普通的主从节点，并无区别</p> <p>哨兵节点：特殊节点，不存储数据</p> <h3 id="部署哨兵节点"><a href="#部署哨兵节点" class="header-anchor">#</a> 部署哨兵节点</h3> <p>三个哨兵节点配置文件除了端口完全相同即可。</p> <p>配置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>port <span class="token number">6700</span>
daemonize <span class="token function">yes</span>
logfile sentinel-6700.log
sentinel monitor mymaster <span class="token number">127.0</span>.0.1 <span class="token number">6379</span> <span class="token number">2</span>
</code></pre></div><p><code>sentinel monitor mymaster 127.0.0.1 6379 2</code> 表示哨兵监控127.0.0.1:6379主节点，该主节点名称是mymaster；<code>2</code>表示至少需要两个哨兵节点同意才能判断主节点故障进行故障转移</p> <p>启动哨兵：</p> <div class="language- extra-class"><pre class="language-text"><code># 两种方式皆可启动哨兵，没区别，调用同一个脚本
redis-sentinel sentinel-6700.conf
redis-server sentinel-6700.conf --sentinel
</code></pre></div><p>使用redis-cli连接哨兵节点：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-cli -h 127.0.0.1 -p 6700
</code></pre></div><p>使用info查看哨兵信息：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6700&gt; info Sentinel
# Sentinel
sentinel_masters:1  # 哨兵主节点1个
sentinel_tilt:0
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=mymaster,status=ok,address=127.0.0.1:6379,slaves=2,sentinels=3 # 数据主节点地址，数据从节点个数，哨兵个数
</code></pre></div><p>此时查看哨兵节点配置文件，会发现有变化：</p> <div class="language- extra-class"><pre class="language-text"><code>port 6700
daemonize yes
logfile &quot;sentinel-6700.log&quot;
sentinel monitor mymaster 127.0.0.1 6379 2
# Generated by CONFIG REWRITE
protected-mode no
pidfile &quot;/var/run/redis.pid&quot;
user default on nopass ~* &amp;* +@all
dir &quot;/home/jesse/redis&quot;
sentinel myid 01f804d4c24a122e82183579cbbf2322a92a016e
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
sentinel known-replica mymaster 127.0.0.1 6500
sentinel known-replica mymaster 127.0.0.1 6501
sentinel known-sentinel mymaster 127.0.0.1 6701 3a010f567e4d3ad5c4d9f644c14299a3add0de89
sentinel known-sentinel mymaster 127.0.0.1 6702 6564664c93e086cf79842ba0911654280dec2141
</code></pre></div><p>从上面能看出数据从节点、哨兵从节点。</p> <h3 id="哨兵的故障转移"><a href="#哨兵的故障转移" class="header-anchor">#</a> 哨兵的故障转移</h3> <p>当redis数据主节点宕机（kill掉），可以连接哨兵查看info。一开始info没有变化，等一小会哨兵发现主节点故障， 执行故障转移，info中可以看到master节点address变为之前的数据从节点了：</p> <p><img src="/assets/img/image-20210721002843487.862d7f66.png" alt="image-20210721002843487"></p> <p>重启原来主节点，可以发现自动变为了从节点。</p> <p>哨兵执行故障转移，会改写所有的配置文件。</p> <p>哨兵可以配置监控多个主节点，配置多个<code>sentinel monitor</code>即可。</p> <h2 id="redis-cluster"><a href="#redis-cluster" class="header-anchor">#</a> Redis Cluster</h2> <p>集群由多个节点组成，数据分布在这些节点中。</p> <p>集群节点分为主节点、从节点：只有主节点负责读写请求和维护集群信息，从节点只用来同步主节点数据和状态。</p> <h3 id="集群的作用"><a href="#集群的作用" class="header-anchor">#</a> 集群的作用</h3> <ul><li>数据分片
<ul><li>突破单节点内存大小限制</li> <li>每个主节点都可以对外提供读写服务，提高了响应能力</li></ul></li> <li>高可用
<ul><li>主从复制</li> <li>主节点故障自动转移</li></ul></li></ul> <h3 id="启动集群"><a href="#启动集群" class="header-anchor">#</a> 启动集群</h3> <p>通常使用脚本来启动，但也可以按照下面步骤手动启动</p> <p>配置集群节点：</p> <div class="language- extra-class"><pre class="language-text"><code>#redis-7000.conf
port 7000
cluster-enabled yes
cluster-config-file &quot;node-7000.conf&quot;
logfile &quot;log-7000.log&quot;
dbfilename &quot;dump-7000.rdb&quot;
daemonize yes
</code></pre></div><p><code>cluster-enabled</code> 表示开启集群模式</p> <p><code>cluster-config-file</code> 指定集群配置文件的位置。每个集群节点会维护一份集群配置文件，当集群信息发生变化时，节点会更新到配置文件中。当节点启动时，先会读取集群配置文件，如果没有配置文件，则初始化一份集群配置文件。</p> <p>执行cluster nodes命令查看集群节点情况：</p> <div class="language- extra-class"><pre class="language-text"><code>$ src/redis-cli -p 7000 cluster nodes
9817df9ac014be0e3325e1b03047e778782db501 :7000@17000 myself,master - 0 0 0 connected
</code></pre></div><p>第一列代表节点id，重启不会重新生成。</p> <p><strong>节点握手</strong></p> <p>以同样方式启动多个集群节点，再将它们进行节点握手，组成一个网络。</p> <p>在7000节点中执行<code>CLUSTER MEET 192.168.3.29 7001</code>，即可完成7000节点与7001节点的握手。握手后可再查看集群节点情况。</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 7000
127.0.0.1:7000&gt; CLUSTER MEET 192.168.3.29 7001
OK
127.0.0.1:7000&gt; CLUSTER MEET 192.168.3.29 7002
OK
127.0.0.1:7000&gt; CLUSTER MEET 192.168.3.29 7003
OK
127.0.0.1:7000&gt; 
~/redis$ src/redis-cli -p 7000 cluster nodes
9817df9ac014be0e3325e1b03047e778782db501 192.168.3.29:7000@17000 myself,master - 0 1626882680000 2 connected
d5330393fabe6cabcfa9a490c3f334cf7ed8c2ee 192.168.3.29:7002@17002 master - 0 1626882681206 0 connected
78a2919c8952e9db4b84fc04439a5b9d5dc869e3 192.168.3.29:7001@17001 master - 0 1626882680201 1 connected
0ddfec297e09e3428801ee1106876fdc19e07886 192.168.3.29:7003@17003 handshake - 0 0 0 disconnected
</code></pre></div><p>7003是没有启动redis集群节点的，所以显示disconnected。</p> <p><strong>分配槽</strong></p> <p>集群一共有<code>16384(0-16383)</code>个槽，槽是数据管理和迁移的基本单位。将所有槽分配给集群节点之前，集群是下线状态，分配之后，集群将变为上线状态。</p> <p>分配前可通过<code>cluster info</code>查看集群状态：</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 7000 cluster info
cluster_state:fail
cluster_slots_assigned:0
cluster_slots_ok:0
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:3
cluster_size:0
cluster_current_epoch:2
cluster_my_epoch:2
cluster_stats_messages_ping_sent:1522
cluster_stats_messages_pong_sent:1455
cluster_stats_messages_meet_sent:3
cluster_stats_messages_sent:2980
cluster_stats_messages_ping_received:1455
cluster_stats_messages_pong_received:1376
cluster_stats_messages_received:2831
</code></pre></div><p>集群状态显示fail：<code>cluster_state:fail</code></p> <p>使用<code>cluster addslots</code>命令分配槽：</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 7000 cluster addslots {0..5461}
OK
~/redis$ src/redis-cli -p 7001 cluster addslots {5462..10922}
OK
~/redis$ src/redis-cli -p 7002 cluster addslots {10923..16383}
OK
</code></pre></div><p>再查看集群状态：</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 7000 cluster info
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:3
cluster_size:3
cluster_current_epoch:2
cluster_my_epoch:2
cluster_stats_messages_ping_sent:1688
cluster_stats_messages_pong_sent:1632
cluster_stats_messages_meet_sent:3
cluster_stats_messages_sent:3323
cluster_stats_messages_ping_received:1632
cluster_stats_messages_pong_received:1542
cluster_stats_messages_received:3174
</code></pre></div><p>此时集群就可以对外提供服务了。</p> <p><strong>接下来完善集群的高可用：指定主从关系</strong></p> <p>通过<code>cluster replicate</code>为普通集群从节点指定主节点：</p> <p>由于从节点没有执行握手，导致报错：</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 8000 cluster replicate 9817df9ac014be0e3325e1b03047e778782db501
(error) ERR Unknown node 9817df9ac014be0e3325e1b03047e778782db501
</code></pre></div><p>握手加入集群后，成功配置主从关系：</p> <div class="language- extra-class"><pre class="language-text"><code>~/redis$ src/redis-cli -p 7000
127.0.0.1:7000&gt; CLUSTER MEET 192.168.3.29 8000
OK
jesse@jesse-shenzhou:~/redis$ ^C
~/redis$ src/redis-cli -p 8000 cluster replicate 9817df9ac014be0e3325e1b03047e778782db501
OK
~/redis$ src/redis-cli -p 7000 cluster nodes
9817df9ac014be0e3325e1b03047e778782db501 192.168.3.29:7000@17000 myself,master - 0 1626885259000 2 connected 0-5461
d5330393fabe6cabcfa9a490c3f334cf7ed8c2ee 192.168.3.29:7002@17002 master - 0 1626885260792 0 connected 10923-16383
2056c500a97e1ad6b68f5fbd91f14da9310d66bd 192.168.3.29:8000@18000 slave 9817df9ac014be0e3325e1b03047e778782db501 0 1626885261796 2 connected
78a2919c8952e9db4b84fc04439a5b9d5dc869e3 192.168.3.29:7001@17001 master - 0 1626885260000 1 connected 5462-10922
</code></pre></div><p>可以看到8000节点是slave连接状态。</p> <h3 id="集群部署的方案设计"><a href="#集群部署的方案设计" class="header-anchor">#</a> 集群部署的方案设计</h3> <p>设计集群方案时，至少要考虑以下因素：</p> <p>（1）高可用要求：根据故障转移的原理，至少需要3个主节点才能完成故障转移，且3个主节点不应在同一台物理机上；每个主节点至少需要1个从节点，且主从节点不应在一台物理机上；因此高可用集群至少包含6个节点。</p> <p>（2）数据量和访问量：估算应用需要的数据量和总访问量(考虑业务发展，留有冗余)，结合每个主节点的容量和能承受的访问量(可以通过benchmark得到较准确估计)，计算需要的主节点数量。</p> <p>（3）节点数量限制：Redis官方给出的节点数量限制为1000，主要是考虑节点间通信带来的消耗。在实际应用中应尽量避免大集群；如果节点数量不足以满足应用对Redis数据量和访问量的要求，可以考虑：(1)业务分割，大集群分为多个小集群；(2)减少不必要的数据；(3)调整数据过期策略等。</p> <p>（4）适度冗余：Redis可以在不影响集群服务的情况下增加节点，因此节点数量适当冗余即可，不用太大。</p> <h3 id="集群原理"><a href="#集群原理" class="header-anchor">#</a> 集群原理</h3> <h2 id="redis的过期策略和内存淘汰机制"><a href="#redis的过期策略和内存淘汰机制" class="header-anchor">#</a> Redis的过期策略和内存淘汰机制</h2> <blockquote><p>比如你redis只能存5G数据, 可是写入了10G, 此时会删除5G数据, 请问redis是如何删除的?</p></blockquote> <p>Redis: 采用定期删除+惰性删除策略.</p> <p>定期删除: redis默认每100ms<code>随机抽取</code>检查, 有过期的key则删除.</p> <p>惰性删除: ???</p> <p>内存淘汰机制: 在redis.conf中有如下一行配置:</p> <blockquote><p>maxmemory-policy volatile-lru</p></blockquote> <p>这是用于配置内存淘汰策略的:</p> <div class="language- extra-class"><pre class="language-text"><code>前提: 当内存不足以写入新数据时.

noeviction: 新写入操作会报错.
allkeys-lru: 移除最近最少使用的key.
allkeys-random:
volatile-lru:
volatile-random:
volatile-ttl:
</code></pre></div><h2 id="单线程的redis为什么这么快"><a href="#单线程的redis为什么这么快" class="header-anchor">#</a> 单线程的redis为什么这么快</h2> <ol><li>纯内存操作</li> <li>单线程操作, 避免了频繁的上下文切换</li> <li>采用了非阻塞I/O多路复用机制</li></ol> <h2 id="缓存穿透"><a href="#缓存穿透" class="header-anchor">#</a> 缓存穿透</h2> <blockquote><p>即大量请求缓存中不存在的数据, 导致所有的请求都落到了数据库上, 从而数据库连接异常.</p></blockquote> <p>解决方案:</p> <ol><li><p>互斥锁
<code>请自己思考!</code>
[^_^]:
缓存失效时, 先去获得锁, 得到锁后再去请求数据库, 没得到锁则休眠一段时间重试.</p></li> <li><p>异步更新策略
<code>请自己思考!</code>
[^_^]:
无论key是否取到值, 都直接返回, value中维护一个缓存失效时间, 缓存如果过期, 异步起一个线程去读数据库, 更新缓存</p></li> <li><p>提供拦截机制判断请求是否有效.
<code>请自己思考!</code>
[^_^]: 比如利用布隆过滤器, 内部维护一系列合法有效的key, 迅速判断请求的key是否合法有效, 不合法则直接返回.</p></li></ol> <h2 id="缓存雪崩"><a href="#缓存雪崩" class="header-anchor">#</a> 缓存雪崩</h2> <blockquote><p>即同一时间缓存大面积失效, 导致大量请求都落到了数据库上, 从而数据库连接异常.</p></blockquote> <p>解决方案:</p> <ol><li>让缓存避免同时失效</li> <li>双缓存</li></ol> <p><code>具体解答请自己多思考</code>
[^_^]:
1. 给缓存失效时间, 加上一个随机值, 避免同时失效.
2. 使用互斥锁(不推荐, 吞吐量明显下降)
3. 双缓存. A(失效时间20分钟) B(不设失效时间). 从A中读, 没有则读B, 并异步启动一个更新线程, 同时更新A和B.</p> <h2 id="如何解决redis并发竞争key的问题"><a href="#如何解决redis并发竞争key的问题" class="header-anchor">#</a> 如何解决redis并发竞争Key的问题</h2> <blockquote><p>同时多个子系统去set一个key. 如果在非集群环境可以使用redis事务, 而集群环境下
做了数据分片操作, 一个事务中涉及到多个key操作的时候, redis事务显然不行.</p></blockquote> <ol><li>如果对key的操作, 不要求顺序</li></ol> <p>可以使用分布式锁, 抢到了锁就去做set.</p> <ol start="2"><li>如果对key的操作, 要求顺序</li></ol> <p>设置时间戳解决或者利用队列将set方法变成串行访问.</p> <div class="language- extra-class"><pre class="language-text"><code>将value带上时间戳,
有一个key, 系统A设置key为valueA, B设置key为valueB, C设置key为valueC.
期望key的value值按照valueA&gt;valueB&gt;valueC.
那么, B先抢到锁, 将key设置为valueB, 接下来A抢到了锁, 发现自己valueA的时间戳早于缓存中的时间戳, 就不操作set了, 以此类推.
</code></pre></div><h2 id="redis还应该消灭什么-todo"><a href="#redis还应该消灭什么-todo" class="header-anchor">#</a> redis还应该消灭什么(TODO)</h2> <h2 id="redis复制原理和优化策略"><a href="#redis复制原理和优化策略" class="header-anchor">#</a> redis复制原理和优化策略</h2> <h2 id="redis分布式解决方案"><a href="#redis分布式解决方案" class="header-anchor">#</a> redis分布式解决方案</h2> <h2 id="redis和数据库双写一致性问题"><a href="#redis和数据库双写一致性问题" class="header-anchor">#</a> redis和数据库双写一致性问题</h2> <h2 id="redis的慢查询"><a href="#redis的慢查询" class="header-anchor">#</a> Redis的慢查询</h2> <p>由于redis被用来做高速缓存，因此对于其性能要求非常高，如果出现慢查询，对于&quot;应用&quot;中的使用可能是不可容忍的，同时慢查询的出现，也可能redis实例不稳定或宕机的预兆。</p> <p>好在redis本身提供了慢查询功能，接下来介绍其如何使用。</p> <h3 id="需要了解的命令"><a href="#需要了解的命令" class="header-anchor">#</a> 需要了解的命令</h3> <ol><li>config</li> <li>slowlog</li></ol> <h3 id="config"><a href="#config" class="header-anchor">#</a> config</h3> <p>用于获取&amp;设置redis的相关配置参数，用法如下：</p> <ul><li><a href="https://redis.io/commands/config-get" target="_blank" rel="noopener noreferrer">CONFIG GET<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://redis.io/commands/config-resetstat" target="_blank" rel="noopener noreferrer">CONFIG RESETSTAT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://redis.io/commands/config-rewrite" target="_blank" rel="noopener noreferrer">CONFIG REWRITE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://redis.io/commands/config-set" target="_blank" rel="noopener noreferrer">CONFIG SET<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>以上用法中get&amp;set都很好理解，resetstat是指复位info的统计信息，rewrite是指将运行后set的配置持久化到redis.conf中。</p> <h3 id="slowlog"><a href="#slowlog" class="header-anchor">#</a> slowlog</h3> <p>此为redis提供的慢查询功能命令，下一节会做具体介绍。</p> <ul><li>slowlog get</li> <li>slowlog len</li> <li>slowlog reset</li></ul> <h3 id="如何使用redis慢查询功能"><a href="#如何使用redis慢查询功能" class="header-anchor">#</a> 如何使用redis慢查询功能</h3> <p>先使用<code>slowlog len</code>获取慢查询的长度，然后通过<code>slowlog get [序号]</code>获取对应慢查询日志，经过一次排查或诊断后，通常需要<code>slowlog reset</code>将其重置，以便下次排查。</p> <p>慢查询日志格式说明：</p> <div class="language- extra-class"><pre class="language-text"><code>redis 127.0.0.1:6379&gt; slowlog get 2
    1) 1) (integer) 14             //slowlog 唯一标识
       2) (integer) 1309448221     //unix 时间戳
       3) (integer) 15             //命令执行的时间，单位：微秒
       4) 1) &quot;ping&quot;                //具体执行的命令，最多记录128
    2) 1) (integer) 13
       2) (integer) 1309448128
       3) (integer) 30
       4) 1) &quot;slowlog&quot;
          2) &quot;get&quot;
          3) &quot;100&quot;
</code></pre></div><p>通常还需要注意慢查询的参数配置，有两个相关参数：</p> <ul><li><em>slowlog-log-slower-than</em></li> <li><em>slowlog-max-len</em></li></ul> <p>slowlog-log-slower-than指redis操作超过指定时间（微秒），便会记录在慢查询中。</p> <p>slowlog-max-len指慢查询功能最大记录条数。</p> <h2 id="redis面试问题汇总"><a href="#redis面试问题汇总" class="header-anchor">#</a> Redis面试问题汇总</h2> <p><a href="https://www.redis.com.cn/redis-interview-questions.html" target="_blank" rel="noopener noreferrer">redis面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="redisson"><a href="#redisson" class="header-anchor">#</a> Redisson</h2> <h2 id="redis问题汇总"><a href="#redis问题汇总" class="header-anchor">#</a> Redis问题汇总</h2> <h3 id="jedis、jedis的一个线上bug排查"><a href="#jedis、jedis的一个线上bug排查" class="header-anchor">#</a> Jedis、jedis的一个线上bug排查</h3> <p>jedis是一个连接redis的java客户端，并且在使用上提供连接池以提高性能。</p> <p>本文jedis版本为：2.9.1（此版本存在缺陷，请更新为最新版或2.9.3）</p> <h4 id="应用出现假死"><a href="#应用出现假死" class="header-anchor">#</a> 应用出现假死</h4> <p>应用中使用jedis来连接redis，当出现并发时，突然应用中大部分业务出现假死的情况，通过查看jstack，发现所有线程都是卡在从jedisPool获取jedis连接上，随即开始深度排查。</p> <h4 id="检查jedispool获取连接代码"><a href="#检查jedispool获取连接代码" class="header-anchor">#</a> 检查jedisPool获取连接代码</h4> <p>首先简单检查了一遍卡住的相关源码，发现代码没有逻辑问题，阻塞在这里只可能是连接池里确实没有连接能获取。</p> <h4 id="猜想是否因为并发过高"><a href="#猜想是否因为并发过高" class="header-anchor">#</a> 猜想是否因为并发过高？</h4> <p>然后便猜想是不是因为并发过高，redis操作过慢，没有及时返还对应的连接导致大量获取连接的线程阻塞，但其实并没有问题，因为最近上线的版本确实会导致redis并发过高。（提出猜想时思考不是很缜密，因为从日志上）</p> <h4 id="检查redis连接池配置"><a href="#检查redis连接池配置" class="header-anchor">#</a> 检查redis连接池配置</h4> <p>检查配置文件的连接池，发现redis连接配置并未生效，应用中使用的仍是jedis默认配置，也就是8个连接数，此时先将配置问题进行修正，使其生效，发布上线。</p> <p>但仔细想想仍然不对，就算是默认的8个连接数，应用运行几个月都没有出现过问题，为什么出现高并发场景就出事了？</p> <h4 id="推翻猜想"><a href="#推翻猜想" class="header-anchor">#</a> 推翻猜想</h4> <p>接着对应用并发情况进行评估，发现虽然间歇性会出现并发场景，但不可能会导致所有线程都卡住，而且从日志观察，应该没有线程能获取到jedis连接（由于还有业务没有用到redis，可以正常使用，因此单从量级很大的日志上分析筛选还不太肯定）。</p> <h4 id="检查使用jedis后是否close"><a href="#检查使用jedis后是否close" class="header-anchor">#</a> 检查使用jedis后是否close</h4> <p>如果通过jedis操作redis后，不进行close操作，那jedis连接不会返回到pool中，因此这种情况也可能会导致出现假死现象。</p> <h4 id="大部分都是通过redistemplate操作"><a href="#大部分都是通过redistemplate操作" class="header-anchor">#</a> 大部分都是通过redisTemplate操作</h4> <p>通过检查项目代码，发现大部分都是通过redisTemplate来操作reids，因为Spring的Template会在执行操作之后执行close代码，因此不存在此类情况</p> <h4 id="单独使用jedis的代码也都执行了close"><a href="#单独使用jedis的代码也都执行了close" class="header-anchor">#</a> 单独使用jedis的代码也都执行了close</h4> <p>仍有一小部分代码未使用redisTemplate，自己直接操作jedis，这类代码应该要在项目中避免，重复冗余的代码首先不利于维护，其次可能会在不经意间加入bug。</p> <h4 id="改善了一部分不规范代码"><a href="#改善了一部分不规范代码" class="header-anchor">#</a> 改善了一部分不规范代码</h4> <p>检查期间对于一些不规范代码，做了记录，排查完问题后，都将其进行处理。</p> <h4 id="推翻猜想-2"><a href="#推翻猜想-2" class="header-anchor">#</a> 推翻猜想</h4> <p>由于未检查到单独使用jedis并且未close的代码，此类情况也排除。</p> <h4 id="测试重现"><a href="#测试重现" class="header-anchor">#</a> 测试重现</h4> <p>单纯通过猜想去排查，容易大海捞针，其次由于问题发生在线上，不太好观察具体情况，因此写了测试代码对其进行重现</p> <h4 id="并发情况下容易重现"><a href="#并发情况下容易重现" class="header-anchor">#</a> 并发情况下容易重现</h4> <p>在提高并发量的情况下，问题更容易重现。</p> <h4 id="apache-commons-pool2是否存在使用缺陷"><a href="#apache-commons-pool2是否存在使用缺陷" class="header-anchor">#</a> apache commons pool2是否存在使用缺陷？</h4> <p>jedis使用apache commons pool2管理其连接池，那jedis对于commons pool是否存在使用缺陷呢？</p> <h4 id="检查对commons-pool代码的使用"><a href="#检查对commons-pool代码的使用" class="header-anchor">#</a> 检查对commons pool代码的使用</h4> <p>并未发现突出问题。</p> <p>在此过程中发现commons pool之前是存在无法获取到pool中存放的对象的问题，但随后版本修复此问题，jedis中使用的版本也是最新release。</p> <h4 id="简单测试了commons-pool2"><a href="#简单测试了commons-pool2" class="header-anchor">#</a> 简单测试了commons pool2</h4> <p>测试其功能在并发下并无问题。</p> <h4 id="jedis本身会否存在缺陷"><a href="#jedis本身会否存在缺陷" class="header-anchor">#</a> jedis本身会否存在缺陷？</h4> <p>由于前面浏览过commons pool2的历史缺陷，因此也找到jedis的开源地（GitHub），发现最新版本已经更新为3.x，与应用使用的版本2.x差了一个大版本，在上面仔细对比与当前应用版本2.9.1，发现在其后仍然发布了多个版本，并且都是注明fix bug！看来这里终于发现了希望。</p> <h4 id="检查jedis前进的多个版本修复内容"><a href="#检查jedis前进的多个版本修复内容" class="header-anchor">#</a> 检查jedis前进的多个版本修复内容</h4> <p>通过对其多个修复内容的了解，发现<strong>此问题确实是由于并发下jedis的一个bug</strong>，并且<strong>已经修复</strong>。</p> <p><a href="https://github.com/xetorthio/jedis/issues/1920" target="_blank" rel="noopener noreferrer">跳转到对应issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="修复上线"><a href="#修复上线" class="header-anchor">#</a> 修复上线</h4> <p>既然找到问题所在，便调整应用jedis版本，通过一轮测试，修复上线~</p> <h3 id="attempt-to-unlock-lock-not-locked-by-current-thread-by-node-id的意思是"><a href="#attempt-to-unlock-lock-not-locked-by-current-thread-by-node-id的意思是" class="header-anchor">#</a> attempt to unlock lock, not locked by current thread by node id的意思是?</h3> <blockquote><p>英语还不差的同学, 根据提示语应该也看懂了, 这表示<strong>尝试去解锁, 但发现不是被当前线程锁住</strong></p></blockquote> <h4 id="场景重现"><a href="#场景重现" class="header-anchor">#</a> 场景重现</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">CountDownLatch</span> countDownLatch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">RLock</span> lock <span class="token operator">=</span> redissonClient<span class="token punctuation">.</span><span class="token function">getFairLock</span><span class="token punctuation">(</span>LOCK_KEY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;lock 1 want lock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//把持锁10s后就会释放</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;lock 1...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//保证一般情况下先执行上面的线程</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">RLock</span> lock <span class="token operator">=</span> redissonClient<span class="token punctuation">.</span><span class="token function">getFairLock</span><span class="token punctuation">(</span>LOCK_KEY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;lock 2 want lock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//把持锁10s后就会释放</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;lock 2...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
countDownLatch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="时间线"><a href="#时间线" class="header-anchor">#</a> 时间线</h4> <table><thead><tr><th></th> <th>thread 1</th> <th>thread 2</th></tr></thead> <tbody><tr><td>T1</td> <td>拿到lock(leaseTime=10s), 开始sleep(15s)</td> <td></td></tr> <tr><td>T2</td> <td></td> <td>阻塞等待lock释放</td></tr> <tr><td>T3</td> <td>10s过后, 释放lock</td> <td></td></tr> <tr><td>T4</td> <td></td> <td>拿到lock(leaseTime=10s), 开始sleep(10s)</td></tr> <tr><td>T5</td> <td>sleep结束, <strong>执行unlock, 抛出异常</strong></td> <td></td></tr> <tr><td>T6</td> <td></td> <td>sleep结束, 执行unlock, 正常结束</td></tr></tbody></table> <h4 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h4> <blockquote><p>出现异常的问题在于<code>T3</code>时刻, <strong>逻辑执行时间超过了加锁时间</strong>, 导致锁被超时释放, 此时同时有其他线程执行同一块代码或者如上面场景, 都会出现此异常.</p></blockquote> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <blockquote><p>解决这个问题, 只需要在解锁时判断当前锁是否由当前线程持有就ok了.
但<strong>锁超时释放本身就是一个问题</strong>, 不能单纯使用这个方法来解决,
首先你得考虑:</p> <ol><li>逻辑是否允许另一条线程进入<code>锁定范围</code>? 不允许就需要考虑加长锁超时时间, 并缩短锁定逻辑处理时间</li> <li>锁超时时间是否需要再从长计议</li></ol></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//判断当前锁是否由当前线程持有</span>
lock<span class="token punctuation">.</span><span class="token function">isHeldByCurrentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//有些时候如果出现当前锁不被当前线程持有需要抛异常来做回滚等操作</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>lock<span class="token punctuation">.</span><span class="token function">isHeldByCurrentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//throw new </span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">修改于:</span> <span class="time">8/10/2022, 12:07:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/villa/blogs/raspberry pi如何连接中文wifi.html" class="prev">
        缘由
      </a></span> <span class="next"><a href="/villa/blogs/rpc.html">
        RPC入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc976789.js" defer></script><script src="/assets/js/3.5332180f.js" defer></script><script src="/assets/js/2.2c3855b5.js" defer></script><script src="/assets/js/22.0b7326c4.js" defer></script>
  </body>
</html>
